<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='crashes.csv+ (Multiple Connections)' inline='true' name='federated.01f6c1d03qwc0015hnea11ud74yv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crashes' name='textscan.0s0ve4y0gtkta712ys3041e4cn8g'>
            <connection class='textscan' directory='C:/Users/prath/Desktop/CA682_Assignment_Pair_Q' filename='Crashes_Cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vehicles' name='textscan.0fbywk1077vhbv1bbfdf11s1vmiq'>
            <connection class='textscan' directory='C:/Users/prath/Desktop/CA682_Assignment_Pair_Q' filename='Vehicles_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[crashes.csv].[Collision_ID]' />
              <expression op='[vehicles.csv].[Collision_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0s0ve4y0gtkta712ys3041e4cn8g' name='crashes.csv' table='[crashes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Crash_Day' ordinal='0' />
              <column datatype='datetime' name='Crash_Date' ordinal='1' />
              <column datatype='string' name='Borough' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='integer' name='Number_of_Persons_Injured' ordinal='5' />
              <column datatype='string' name='Aftermath of Accident' ordinal='6' />
              <column datatype='integer' name='Number_of_Persons_Killed' ordinal='7' />
              <column datatype='string' name='Contributing_Factor' ordinal='8' />
              <column datatype='integer' name='Collision_ID' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fbywk1077vhbv1bbfdf11s1vmiq' name='vehicles.csv' table='[vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Collision_ID' ordinal='0' />
              <column datatype='datetime' name='Crash_Date' ordinal='1' />
              <column datatype='string' name='Vehicle_Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[crashes.csv].[Collision_ID]' />
              <expression op='[vehicles.csv].[Collision_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0s0ve4y0gtkta712ys3041e4cn8g' name='crashes.csv' table='[crashes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Crash_Day' ordinal='0' />
              <column datatype='datetime' name='Crash_Date' ordinal='1' />
              <column datatype='string' name='Borough' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='integer' name='Number_of_Persons_Injured' ordinal='5' />
              <column datatype='string' name='Aftermath of Accident' ordinal='6' />
              <column datatype='integer' name='Number_of_Persons_Killed' ordinal='7' />
              <column datatype='string' name='Contributing_Factor' ordinal='8' />
              <column datatype='integer' name='Collision_ID' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fbywk1077vhbv1bbfdf11s1vmiq' name='vehicles.csv' table='[vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Collision_ID' ordinal='0' />
              <column datatype='datetime' name='Crash_Date' ordinal='1' />
              <column datatype='string' name='Vehicle_Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Aftermath of Accident]' value='[crashes.csv].[Aftermath of Accident]' />
          <map key='[Borough]' value='[crashes.csv].[Borough]' />
          <map key='[Collision_ID (vehicles.csv)]' value='[vehicles.csv].[Collision_ID]' />
          <map key='[Collision_ID]' value='[crashes.csv].[Collision_ID]' />
          <map key='[Contributing_Factor]' value='[crashes.csv].[Contributing_Factor]' />
          <map key='[Crash_Date (vehicles.csv)]' value='[vehicles.csv].[Crash_Date]' />
          <map key='[Crash_Date]' value='[crashes.csv].[Crash_Date]' />
          <map key='[Crash_Day]' value='[crashes.csv].[Crash_Day]' />
          <map key='[Latitude]' value='[crashes.csv].[Latitude]' />
          <map key='[Longitude]' value='[crashes.csv].[Longitude]' />
          <map key='[Number_of_Persons_Injured]' value='[crashes.csv].[Number_of_Persons_Injured]' />
          <map key='[Number_of_Persons_Killed]' value='[crashes.csv].[Number_of_Persons_Killed]' />
          <map key='[Vehicle_Type]' value='[vehicles.csv].[Vehicle_Type]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vehicles.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash_Day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crash_Day]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Crash_Day</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash_Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Crash_Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Borough]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Borough</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number_of_Persons_Injured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number_of_Persons_Injured]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Number_of_Persons_Injured</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aftermath of Accident</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aftermath of Accident]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Aftermath of Accident</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number_of_Persons_Killed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number_of_Persons_Killed]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Number_of_Persons_Killed</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contributing_Factor</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contributing_Factor]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Contributing_Factor</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Collision_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Collision_ID]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <remote-alias>Collision_ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Collision_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Collision_ID (vehicles.csv)]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <remote-alias>Collision_ID</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crash_Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Crash_Date (vehicles.csv)]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <remote-alias>Crash_Date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <remote-alias>Vehicle_Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crashes.csv_9161080543654AD1B34C3D39211D9254]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aftermath of Accident]' role='dimension' type='nominal' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Calculation for tooltip' datatype='integer' name='[Calculation_801359300085207040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Number_of_Persons_Killed] &gt; 0&#13;&#10;THEN [Number_of_Persons_Killed]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_801359300088233986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) &gt;= 0&#13;&#10;//if the hour number is after or on 7&#13;&#10;AND DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 1 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) = 1 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 2 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 2 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 3 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 3&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;2&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 4 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 4 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;3&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 5 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 5&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;4&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 6 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 6 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;5&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 7 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 7&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;6&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 8 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 8 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;7&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 9 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 9&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;8&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 10 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 10 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;9&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 11 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 11&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;10&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 12 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 12 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;11&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 13 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 13&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;12&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 14 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;13&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 15&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 15&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;14&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 16 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 16 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;15&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 17 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 17&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;16&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 18 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;17&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 19 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 19&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;18&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 20 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 20 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;19&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 21 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 21&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;20&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 22 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 22 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;21&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;22&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) &lt; 59 )&#13;&#10;THEN &quot;23&quot;&#13;&#10;END' />
      </column>
      <column caption='Collision ID (vehicles.csv)' datatype='integer' name='[Collision_ID (vehicles.csv)]' role='dimension' type='ordinal' />
      <column caption='Collision ID' datatype='integer' name='[Collision_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor' datatype='string' name='[Contributing_Factor]' role='dimension' type='nominal' />
      <column caption='Crash Date (vehicles.csv)' datatype='datetime' name='[Crash_Date (vehicles.csv)]' role='dimension' type='ordinal' />
      <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
      <column caption='Day of Week' datatype='string' name='[Crash_Day]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Persons Injured' datatype='integer' name='[Number_of_Persons_Injured]' role='measure' type='quantitative' />
      <column caption='Number of Persons Killed' datatype='integer' name='[Number_of_Persons_Killed]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' role='measure' type='quantitative' />
      <column-instance column='[Aftermath of Accident]' derivation='None' name='[none:Aftermath of Accident:nk]' pivot='key' type='nominal' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Vehicle_Type:nk]' palette='green_10_0' type='palette'>
            <map to='#5fa2ce'>
              <bucket>&quot;Sedan&quot;</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>&quot;SUV&quot;</bucket>
            </map>
            <map to='#98d687'>
              <bucket>&quot;Bus&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Two Wheeler&quot;</bucket>
            </map>
            <map to='#aa8780'>
              <bucket>&quot;Heavy Vehicle&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;Ambulance&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Taxi&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;Commercial Vehicle&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Borough:nk]' type='palette'>
            <map to='#61a956'>
              <bucket>&quot;STATEN ISLAND&quot;</bucket>
            </map>
            <map to='#d3293d'>
              <bucket>&quot;BROOKLYN&quot;</bucket>
            </map>
            <map to='#f05c4d'>
              <bucket>&quot;QUEENS&quot;</bucket>
            </map>
            <map to='#f2882d'>
              <bucket>&quot;MANHATTAN&quot;</bucket>
            </map>
            <map to='#f8b620'>
              <bucket>&quot;BRONX&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Aftermath of Accident:nk]' type='shape'>
            <map to=':filled/circle'>
              <bucket>&quot;No Injury&quot;</bucket>
            </map>
            <map to=':filled/times'>
              <bucket>&quot;Killed&quot;</bucket>
            </map>
            <map to=':filled/triangle'>
              <bucket>&quot;Injured&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='crashes.csv' id='crashes.csv_9161080543654AD1B34C3D39211D9254'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[crashes.csv].[Collision_ID]' />
                    <expression op='[vehicles.csv].[Collision_ID]' />
                  </expression>
                </clause>
                <relation connection='textscan.0s0ve4y0gtkta712ys3041e4cn8g' name='crashes.csv' table='[crashes#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='Crash_Day' ordinal='0' />
                    <column datatype='datetime' name='Crash_Date' ordinal='1' />
                    <column datatype='string' name='Borough' ordinal='2' />
                    <column datatype='real' name='Latitude' ordinal='3' />
                    <column datatype='real' name='Longitude' ordinal='4' />
                    <column datatype='integer' name='Number_of_Persons_Injured' ordinal='5' />
                    <column datatype='string' name='Aftermath of Accident' ordinal='6' />
                    <column datatype='integer' name='Number_of_Persons_Killed' ordinal='7' />
                    <column datatype='string' name='Contributing_Factor' ordinal='8' />
                    <column datatype='integer' name='Collision_ID' ordinal='9' />
                  </columns>
                </relation>
                <relation connection='textscan.0fbywk1077vhbv1bbfdf11s1vmiq' name='vehicles.csv' table='[vehicles#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='Collision_ID' ordinal='0' />
                    <column datatype='datetime' name='Crash_Date' ordinal='1' />
                    <column datatype='string' name='Vehicle_Type' ordinal='2' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Accidents in New York (Oct. 1ˢᵗ - Oct. 7ᵗʰ, 2021)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map of New York based on Longitude and Latitude.  Color shows details about Borough.  Size shows Number of Persons Injured.  Shape shows details about Aftermath of Accident.  Details are shown for Contributing Factor and Vehicle Type. The data is filtered on Day of Week, which keeps 7 of 7 members. The view is filtered on Vehicle Type, which keeps 9 of 9 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes.csv+ (Multiple Connections)' name='federated.01f6c1d03qwc0015hnea11ud74yv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01f6c1d03qwc0015hnea11ud74yv'>
            <column datatype='string' name='[Aftermath of Accident]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Calculation for tooltip' datatype='integer' name='[Calculation_801359300085207040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Number_of_Persons_Killed] &gt; 0&#13;&#10;THEN [Number_of_Persons_Killed]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_801359300088233986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) &gt;= 0&#13;&#10;//if the hour number is after or on 7&#13;&#10;AND DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 1 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) = 1 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 2 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 2 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 3 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 3&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;2&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 4 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 4 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;3&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 5 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 5&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;4&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 6 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 6 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;5&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 7 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 7&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;6&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 8 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 8 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;7&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 9 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 9&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;8&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 10 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 10 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;9&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 11 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 11&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;10&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 12 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 12 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;11&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 13 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 13&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;12&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 14 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;13&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 15&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 15&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;14&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 16 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 16 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;15&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 17 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 17&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;16&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 18 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;17&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 19 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 19&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;18&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 20 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 20 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;19&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 21 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 21&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;20&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 22 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 22 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;21&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;22&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) &lt; 59 )&#13;&#10;THEN &quot;23&quot;&#13;&#10;END' />
            </column>
            <column caption='Contributing Factor' datatype='string' name='[Contributing_Factor]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Crash_Day]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Persons Injured' datatype='integer' name='[Number_of_Persons_Injured]' role='measure' type='quantitative' />
            <column caption='Number of Persons Killed' datatype='integer' name='[Number_of_Persons_Killed]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aftermath of Accident]' derivation='None' name='[none:Aftermath of Accident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359300088233986]' derivation='None' name='[none:Calculation_801359300088233986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contributing_Factor]' derivation='None' name='[none:Contributing_Factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Day]' derivation='None' name='[none:Crash_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359300085207040]' derivation='Sum' name='[sum:Calculation_801359300085207040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Persons_Injured]' derivation='Sum' name='[sum:Number_of_Persons_Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Persons_Killed]' derivation='Sum' name='[sum:Number_of_Persons_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:Calculation_801359300088233986:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]'>
            <groupfilter function='level-members' level='[none:Crash_Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]</column>
            <column>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]</column>
            <column>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Longitude:qk]' field-type='quantitative' max='-8174442.6104424614' min='-8283733.5223449329' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Latitude:qk]' field-type='quantitative' max='5000468.095977854' min='4936544.9010726428' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='US Metro Boundaries CBSA' value='true' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='true' />
            <format attr='enabled' id='admin-2-boundaries' value='true' />
            <format attr='enabled' id='Coastline' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]' />
              <shape column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Aftermath of Accident:nk]' />
              <size column='[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Number_of_Persons_Injured:qk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Contributing_Factor:nk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Number_of_Persons_Injured:qk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Number_of_Persons_Killed:qk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Calculation_801359300085207040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contributing Factor: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Contributing_Factor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicle Type: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Co-ordinates: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Latitude:qk]>,<[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Persons Injured and Killed: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Number_of_Persons_Injured:qk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[,<[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Calculation_801359300085207040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.2853591442108154' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Latitude:qk]</rows>
        <cols>[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{A9D77AC4-1EDE-444A-95E1-63742FFB17AF}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Number of Accidents by Days of Week and Hours of Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Number of crashes (color) broken down by Day of Week vs. Hour. The view is filtered on number of crashes, which ranges from 1 to 20.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes.csv+ (Multiple Connections)' name='federated.01f6c1d03qwc0015hnea11ud74yv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f6c1d03qwc0015hnea11ud74yv'>
            <column caption='Hour' datatype='string' name='[Calculation_801359300088233986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) &gt;= 0&#13;&#10;//if the hour number is after or on 7&#13;&#10;AND DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 1 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) = 1 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 2 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 2 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 3 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 3&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;2&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 4 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 4 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;3&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 5 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 5&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;4&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 6 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 6 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;5&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 7 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 7&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;6&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 8 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 8 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;7&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 9 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 9&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;8&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 10 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 10 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;9&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 11 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 11&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;10&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 12 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 12 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;11&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 13 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 13&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;12&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 14 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;13&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 15&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 15&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;14&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 16 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 16 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;15&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 17 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 17&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;16&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 18 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;17&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 19 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 19&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;18&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 20 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 20 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;19&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 21 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 21&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;20&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 22 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 22 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;21&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;22&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) &lt; 59 )&#13;&#10;THEN &quot;23&quot;&#13;&#10;END' />
            </column>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Crash_Day]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='crashes.csv' datatype='integer' name='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801359300088233986]' derivation='None' name='[none:Calculation_801359300088233986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Day]' derivation='None' name='[none:Crash_Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]' value='84' />
            <format attr='height' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]' value='22' />
            <format attr='color' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]' value='center' />
            <format attr='color' value='#666666' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' value='Number of Accidents'>
              <formatted-text>
                <run fontsize='8'>Number of Accidents</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' value='Number of Accidents' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Week: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of crashes: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]</rows>
        <cols>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]</cols>
      </table>
      <simple-id uuid='{6099245E-D48C-4C2A-BFC2-166CEF4D2C22}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Accidents by Vehicle Type in New York</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Percentage of Accidents for each Borough. Color shows details about Vehicle Type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes.csv+ (Multiple Connections)' name='federated.01f6c1d03qwc0015hnea11ud74yv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f6c1d03qwc0015hnea11ud74yv'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='crashes.csv' datatype='integer' name='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' derivation='Count' name='[pcto:cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]' direction='DESC' using='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' />
          <manual-sort column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ambulance&quot;</bucket>
              <bucket>&quot;Commercial Vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Taxi&quot;</bucket>
              <bucket>&quot;Heavy Vehicle&quot;</bucket>
              <bucket>&quot;Two Wheeler&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[pcto:cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk:2]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]' value='76' />
            <format attr='width' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]' value='120' />
            <format attr='height' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' value='45' />
            <format attr='width' field='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' value='122' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='92' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicle Type: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total % of accidents: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[pcto:cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='957' />
                <format attr='maxwidth' value='957' />
                <format attr='minheight' value='624' />
                <format attr='maxheight' value='624' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]</rows>
        <cols>[federated.01f6c1d03qwc0015hnea11ud74yv].[pcto:cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk:2]</cols>
      </table>
      <simple-id uuid='{6754CA53-3203-4A44-8DEB-0C62F6304130}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]' type='filter' />
            <card param='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' type='filter' />
            <card param='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Aftermath of Accident:nk]' type='shape' />
            <card pane-specification-id='0' param='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Number_of_Persons_Injured:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <map-scale-visibility value='0' />
        <default-map-unit-selection mapunit='2' />
      </viewpoint>
      <simple-id uuid='{ED91933C-08E1-4043-AA46-B49B38B32263}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='222'>
            <card param='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' show-domain='false' show-null-ctrls='false' size='28' type='filter' />
            <card pane-specification-id='0' param='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' size='28' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB8FD6A1-C961-4034-B732-0083C2AA4A35}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F7E35AFE-1C21-4A3D-93DB-4A1F6E5A1F30}' />
    </window>
  </windows>
</workbook>
