<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crashes.csv+ (Multiple Connections)' inline='true' name='federated.01f6c1d03qwc0015hnea11ud74yv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crashes' name='textscan.0s0ve4y0gtkta712ys3041e4cn8g'>
            <connection class='textscan' directory='C:/Users/prath/Desktop/Datasets' filename='crashes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vehicles' name='textscan.0fbywk1077vhbv1bbfdf11s1vmiq'>
            <connection class='textscan' directory='C:/Users/prath/Desktop/Datasets' filename='vehicles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[crashes.csv].[Collision_ID]' />
              <expression op='[vehicles.csv].[Collision_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0s0ve4y0gtkta712ys3041e4cn8g' name='crashes.csv' table='[crashes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Crash_Day' ordinal='0' />
              <column datatype='datetime' name='Crash_Date' ordinal='1' />
              <column datatype='string' name='Borough' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='integer' name='Number_of_Persons_Injured' ordinal='5' />
              <column datatype='string' name='Aftermath of Accident' ordinal='6' />
              <column datatype='integer' name='Number_of_Persons_Killed' ordinal='7' />
              <column datatype='string' name='Contributing_Factor' ordinal='8' />
              <column datatype='integer' name='Collision_ID' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fbywk1077vhbv1bbfdf11s1vmiq' name='vehicles.csv' table='[vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Collision_ID' ordinal='0' />
              <column datatype='datetime' name='Crash_Date' ordinal='1' />
              <column datatype='string' name='Vehicle_Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash_Day]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Persons_Injured]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aftermath of Accident]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Persons_Killed]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing_Factor]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision_ID]</local-name>
            <parent-name>[crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision_ID (vehicles.csv)]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date (vehicles.csv)]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aftermath of Accident]' role='dimension' type='nominal' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Calculation for tooltip' datatype='integer' name='[Calculation_801359300085207040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Number_of_Persons_Killed] &gt; 0&#13;&#10;THEN [Number_of_Persons_Killed]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_801359300088233986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) &gt;= 0&#13;&#10;//if the hour number is after or on 7&#13;&#10;AND DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 1 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) = 1 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 2 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 2 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 3 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 3&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;2&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 4 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 4 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;3&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 5 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 5&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;4&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 6 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 6 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;5&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 7 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 7&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;6&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 8 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 8 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;7&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 9 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 9&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;8&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 10 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 10 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;9&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 11 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 11&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;10&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 12 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 12 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;11&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 13 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 13&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;12&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 14 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;13&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 15&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 15&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;14&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 16 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 16 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;15&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 17 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 17&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;16&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 18 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;17&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 19 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 19&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;18&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 20 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 20 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;19&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 21 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 21&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;20&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 22 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 22 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;21&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;22&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) &lt; 59 )&#13;&#10;THEN &quot;23&quot;&#13;&#10;END' />
      </column>
      <column caption='Collision ID (vehicles.csv)' datatype='integer' name='[Collision_ID (vehicles.csv)]' role='dimension' type='ordinal' />
      <column caption='Collision ID' datatype='integer' name='[Collision_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor' datatype='string' name='[Contributing_Factor]' role='dimension' type='nominal' />
      <column caption='Crash Date (vehicles.csv)' datatype='datetime' name='[Crash_Date (vehicles.csv)]' role='dimension' type='ordinal' />
      <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
      <column caption='Day of Week' datatype='string' name='[Crash_Day]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Persons Injured' datatype='integer' name='[Number_of_Persons_Injured]' role='measure' type='quantitative' />
      <column caption='Number of Persons Killed' datatype='integer' name='[Number_of_Persons_Killed]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' role='measure' type='quantitative' />
      <column-instance column='[Aftermath of Accident]' derivation='None' name='[none:Aftermath of Accident:nk]' pivot='key' type='nominal' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Accidents in New York (Oct. 1ˢᵗ - Oct. 7ᵗʰ, 2021)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map of New York based on Longitude and Latitude.  Color shows details about Borough.  Size shows Number of Persons Injured.  Shape shows details about Aftermath of Accident.  Details are shown for Contributing Factor and Vehicle Type. The data is filtered on Day of Week, which keeps 7 of 7 members. The view is filtered on Vehicle Type, which keeps 9 of 9 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes.csv+ (Multiple Connections)' name='federated.01f6c1d03qwc0015hnea11ud74yv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01f6c1d03qwc0015hnea11ud74yv'>
            <column datatype='string' name='[Aftermath of Accident]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Calculation for tooltip' datatype='integer' name='[Calculation_801359300085207040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Number_of_Persons_Killed] &gt; 0&#13;&#10;THEN [Number_of_Persons_Killed]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_801359300088233986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) &gt;= 0&#13;&#10;//if the hour number is after or on 7&#13;&#10;AND DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 1 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) = 1 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 2 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 2 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 3 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 3&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;2&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 4 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 4 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;3&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 5 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 5&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;4&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 6 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 6 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;5&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 7 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 7&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;6&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 8 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 8 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;7&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 9 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 9&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;8&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 10 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 10 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;9&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 11 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 11&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;10&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 12 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 12 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;11&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 13 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 13&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;12&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 14 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;13&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 15&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 15&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;14&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 16 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 16 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;15&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 17 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 17&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;16&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 18 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;17&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 19 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 19&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;18&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 20 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 20 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;19&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 21 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 21&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;20&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 22 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 22 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;21&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;22&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) &lt; 59 )&#13;&#10;THEN &quot;23&quot;&#13;&#10;END' />
            </column>
            <column caption='Contributing Factor' datatype='string' name='[Contributing_Factor]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Crash_Day]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Persons Injured' datatype='integer' name='[Number_of_Persons_Injured]' role='measure' type='quantitative' />
            <column caption='Number of Persons Killed' datatype='integer' name='[Number_of_Persons_Killed]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aftermath of Accident]' derivation='None' name='[none:Aftermath of Accident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359300088233986]' derivation='None' name='[none:Calculation_801359300088233986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contributing_Factor]' derivation='None' name='[none:Contributing_Factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Day]' derivation='None' name='[none:Crash_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801359300085207040]' derivation='Sum' name='[sum:Calculation_801359300085207040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Persons_Injured]' derivation='Sum' name='[sum:Number_of_Persons_Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Persons_Killed]' derivation='Sum' name='[sum:Number_of_Persons_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:Calculation_801359300088233986:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]'>
            <groupfilter function='level-members' level='[none:Crash_Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]</column>
            <column>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]</column>
            <column>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]' />
              <shape column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Aftermath of Accident:nk]' />
              <size column='[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Number_of_Persons_Injured:qk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Contributing_Factor:nk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Number_of_Persons_Injured:qk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Number_of_Persons_Killed:qk]' />
              <lod column='[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Calculation_801359300085207040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contributing Factor: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Contributing_Factor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicle Type: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Co-ordinates: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Latitude:qk]>,<[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Persons Injured and Killed: </run>
                <run bold='true'><![CDATA[,<[federated.01f6c1d03qwc0015hnea11ud74yv].[sum:Calculation_801359300085207040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Latitude:qk]</rows>
        <cols>[federated.01f6c1d03qwc0015hnea11ud74yv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Number of Accidents by Days of Week and Hours of Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Number of crashes (color) broken down by Day of Week vs. Hour. The view is filtered on number of crashes, which ranges from 1 to 20.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes.csv+ (Multiple Connections)' name='federated.01f6c1d03qwc0015hnea11ud74yv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f6c1d03qwc0015hnea11ud74yv'>
            <column caption='Hour' datatype='string' name='[Calculation_801359300088233986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) &gt;= 0&#13;&#10;//if the hour number is after or on 7&#13;&#10;AND DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 1 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [Crash_Date]) = 1 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 2 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 2 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 3 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 3&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;2&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 4 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 4 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;3&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 5 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 5&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;4&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 6 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 6 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;5&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 7 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 7&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;6&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 8 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 8 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;7&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 9 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 9&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;8&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 10 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 10 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;9&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 11 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 11&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;10&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 12 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 12 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;11&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 13 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 13&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;12&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 14 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;13&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 15&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 15&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;14&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 16 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 16 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;15&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 17 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 17&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;16&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 18 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;17&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 19 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 19&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;18&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 20 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 20 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;19&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 21 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 21&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;20&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 22 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 22 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;21&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23&#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23&#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) = 0 )&#13;&#10;THEN &quot;22&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Crash_Date]) &lt; 23 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Crash_Date]) = 23 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Crash_Date]) &lt; 59 )&#13;&#10;THEN &quot;23&quot;&#13;&#10;END' />
            </column>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Crash_Day]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801359300088233986]' derivation='None' name='[none:Calculation_801359300088233986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Day]' derivation='None' name='[none:Crash_Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Week: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of crashes: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Calculation_801359300088233986:nk]</rows>
        <cols>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Crash_Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Accidents by Vehicle Type in New York</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Percentage of Accidents for each Borough. Color shows details about Vehicle Type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes.csv+ (Multiple Connections)' name='federated.01f6c1d03qwc0015hnea11ud74yv' />
          </datasources>
          <datasource-dependencies datasource='federated.01f6c1d03qwc0015hnea11ud74yv'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crashes.csv_9161080543654AD1B34C3D39211D9254]' derivation='Count' name='[pcto:cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]' direction='DESC' using='[federated.01f6c1d03qwc0015hnea11ud74yv].[__tableau_internal_object_id__].[cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk]' />
          <manual-sort column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ambulance&quot;</bucket>
              <bucket>&quot;Commercial Vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Taxi&quot;</bucket>
              <bucket>&quot;Heavy Vehicle&quot;</bucket>
              <bucket>&quot;Two Wheeler&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicle Type: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Vehicle_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total % of accidents: </run>
                <run bold='true'><![CDATA[<[federated.01f6c1d03qwc0015hnea11ud74yv].[pcto:cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01f6c1d03qwc0015hnea11ud74yv].[none:Borough:nk]</rows>
        <cols>[federated.01f6c1d03qwc0015hnea11ud74yv].[pcto:cnt:crashes.csv_9161080543654AD1B34C3D39211D9254:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
