IF ( 
DATEPART('hour', [Crash Date]) >= 0
//if the hour number is after or on 7
AND DATEPART('hour', [Crash Date]) < 1 
//and the hour number is before 10
)
OR (
DATEPART('hour', [Crash Date]) = 1 
//if the hour number is 10
AND DATEPART('minute', [Crash Date]) = 0 
//and the minute number is zero
)
THEN "0"

ELSEIF DATEPART('hour', [Crash Date]) < 2 
OR ( DATEPART('hour', [Crash Date]) = 2 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "01:01-02:00"
ELSEIF DATEPART('hour', [Crash Date]) < 3 
OR ( DATEPART('hour', [Crash Date]) = 3
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "02:01-03:00"

ELSEIF DATEPART('hour', [Crash Date]) < 4 
OR ( DATEPART('hour', [Crash Date]) = 4 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "03:01-04:00"
ELSEIF DATEPART('hour', [Crash Date]) < 5 
OR ( DATEPART('hour', [Crash Date]) = 5
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "04:01-05:00"

ELSEIF DATEPART('hour', [Crash Date]) < 6 
OR ( DATEPART('hour', [Crash Date]) = 6 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "05:01-06:00"
ELSEIF DATEPART('hour', [Crash Date]) < 7 
OR ( DATEPART('hour', [Crash Date]) = 7
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "06:01-07:00"

ELSEIF DATEPART('hour', [Crash Date]) < 8 
OR ( DATEPART('hour', [Crash Date]) = 8 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "07:01-08:00"
ELSEIF DATEPART('hour', [Crash Date]) < 9 
OR ( DATEPART('hour', [Crash Date]) = 9
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "08:01-09:00"

ELSEIF DATEPART('hour', [Crash Date]) < 10 
OR ( DATEPART('hour', [Crash Date]) = 10 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "09:01-10:00"
ELSEIF DATEPART('hour', [Crash Date]) < 11 
OR ( DATEPART('hour', [Crash Date]) = 11
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "10:01-11:00"

ELSEIF DATEPART('hour', [Crash Date]) < 12 
OR ( DATEPART('hour', [Crash Date]) = 12 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "11:01-12:00"
ELSEIF DATEPART('hour', [Crash Date]) < 13 
OR ( DATEPART('hour', [Crash Date]) = 13
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "12:01-13:00"

ELSEIF DATEPART('hour', [Crash Date]) < 14 
OR ( DATEPART('hour', [Crash Date]) = 14 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "13:01-14:00"
ELSEIF DATEPART('hour', [Crash Date]) < 15
OR ( DATEPART('hour', [Crash Date]) = 15
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "14:01-15:00"

ELSEIF DATEPART('hour', [Crash Date]) < 16 
OR ( DATEPART('hour', [Crash Date]) = 16 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "15:01-16:00"
ELSEIF DATEPART('hour', [Crash Date]) < 17 
OR ( DATEPART('hour', [Crash Date]) = 17
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "16:01-17:00"

ELSEIF DATEPART('hour', [Crash Date]) < 18 
OR ( DATEPART('hour', [Crash Date]) = 18 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "17:01-18:00"
ELSEIF DATEPART('hour', [Crash Date]) < 19 
OR ( DATEPART('hour', [Crash Date]) = 19
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "18:01-19:00"

ELSEIF DATEPART('hour', [Crash Date]) < 20 
OR ( DATEPART('hour', [Crash Date]) = 20 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "19:01-20:00"
ELSEIF DATEPART('hour', [Crash Date]) < 21 
OR ( DATEPART('hour', [Crash Date]) = 21
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "20:01-21:00"

ELSEIF DATEPART('hour', [Crash Date]) < 22 
OR ( DATEPART('hour', [Crash Date]) = 22 
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "21:01-22:00"
ELSEIF DATEPART('hour', [Crash Date]) < 23
OR ( DATEPART('hour', [Crash Date]) = 23
AND DATEPART('minute', [Crash Date]) = 0 )
THEN "22:01-23:00"

ELSEIF DATEPART('hour', [Crash Date]) < 23 
OR ( DATEPART('hour', [Crash Date]) = 23 
AND DATEPART('minute', [Crash Date]) < 59 )
THEN "23:01-00:00"
END
